<script setup lang="ts">
import { onBeforeMount, ref, watch, computed } from 'vue'
import RadioButton from 'primevue/radiobutton'
import Tag from 'primevue/tag'
import { useFetch } from '@/api/useFetch'
import type { IDocument } from '@/Interfaces/invertors'
import type {
  IFlangeDimention,
  IFlange,
  IFlangeDimentionImage,
  IOutputAdapterImage,
  IRedGearSize,
  IShaftDimention,
  IShaftDimentionData,
  OutputAdapter,
  IFlangeData,
  IShaftData,
} from '@/Interfaces/reductors'
import { useBaseUrl } from '@/stores/baseUrl'
// --- Импортируем функции ---
import { getAdapterShaftData, getAdapterFlangeData } from '@/api/Reductors/flange'
// --------------------------

interface IFlangeType {
  name: string
  id: number
  image: string
}

const baseUrl = useBaseUrl()
const props = defineProps(['inputSpeed', 'shaftType', 't2n', 'ex_ratio'])
const model = defineModel<IFlange>()

const flangeTypes: IFlangeType[] = [
  { name: 'AP фланец с перех муфтой под вал ЭД', id: 10, image: 'AE.png' },
  { name: 'AE свободный вых вал', id: 20, image: 'AP.png' },
]

// --- Реактивные Refs для загрузки данных ---
const flangeAdapters = ref<IDocument<OutputAdapter>>({ data: [], error: [], loading: true })
// Исправлено: добавлено 'data:' перед первым массивом
const flangeTypeSizes = ref<IDocument<IFlangeType>>({ data: [], error: [], loading: true })
const outpuAdapterImages = ref<IDocument<IOutputAdapterImage>>({ data: [], error: [], loading: true })
const shaftDimentions = ref<IDocument<IShaftDimention>>({ data: [], error: [], loading: true })
const shaftDimentionData = ref<IDocument<IShaftDimentionData>>({ data: [], error: [], loading: true })
const gearSizes = ref<IDocument<IRedGearSize>>({ data: [], error: [], loading: true })
const flangeDimentions = ref<IDocument<IFlangeDimention>>({ data: [], error: [], loading: true })
const flangeDimentionImages = ref<IDocument<IFlangeDimentionImage>>({ data: [], error: [], loading: true })

// --- Реактивные Refs для выбранных значений ---
const flangeType = ref<IFlangeType>(flangeTypes[0]) // Установим начальное значение сразу
const flangeAdapter = ref<OutputAdapter | null>(null) // Будет управляться watch
const flangeTypeSize = ref<IFlangeType | null>(null) // Устанавливается после загрузки

// --- Refs для данных вала/фланца ---
const outputShaftData = ref<IShaftData | null>(null)
const outputFlangeData = ref<IFlangeData | null>(null)

// --- Refs для изображений (теперь вычисляются) ---
// const flangeTypeSizeImage = ref<string>('') // Не используется в шаблоне
// const flangeTypeSizeImage2 = ref<string>('') // Не используется в шаблоне
// const flangeAdapterImage = ref<string>('') // Заменено computed
// const flangeAdapterImage2 = ref<any>('') // Заменено computed

// --- Ref для состояния загрузки ---
const loading = ref<boolean>(true)

// --- Вычисляемые свойства ---

// Вычисляем мощность
const power = computed(() => {
  return Number(
    ((Number(props.t2n) * props.inputSpeed) / (9550 * Number(props.ex_ratio))).toFixed(2)
  )
})

// Вычисляем отфильтрованный список адаптеров
const flangeAdaptersFiltered = computed(() => {
  if (!flangeAdapters.value.data || !flangeType.value) return []
  return flangeAdapters.value.data
    .filter(
      (item: OutputAdapter) =>
        item.power > 0.5 * power.value &&
        item.power < 4 * power.value &&
        item.adapter_type_id == flangeType.value.id
    )
    .map((item: OutputAdapter) => ({
      id: item.id,
      name: `${item.code_adapter} - высота: ${item.height_id.toString()}`,
      code_adapter: item.code_adapter,
      flange_name: item.flange_name,
      L: item.L,
      height_id: item.height_id,
      mass: item.mass,
    }))
})

// Вычисляем изображение для выбранного адаптера
const selectedAdapterImage = computed(() => {
  if (!flangeAdapter.value?.code_adapter) return ''
  const item = flangeAdapters.value.data.find(
    (a) => a.code_adapter === flangeAdapter.value?.code_adapter
  )
  const imageId = item?.adapter_image_id
  return imageId ? outpuAdapterImages.value.data.find(img => img.id === Number(imageId))?.image || '' : ''
})

// Вычисляем второе изображение для выбранного адаптера
const selectedAdapterImage2 = computed(() => {
  if (!flangeAdapter.value?.flange_name) return null
  const dim = flangeDimentions.value.data.find(
    (f) => f.name === flangeAdapter.value?.flange_name
  )
  const imageId = dim?.flange_image_id
  return imageId ? flangeDimentionImages.value.data.find(img => img.id === imageId) : null
})

// --- Watch'и ---

// Синхронизация flangeAdapter с отфильтрованным списком при изменении типа или данных
watch([flangeType, flangeAdaptersFiltered], ([newFlangeType, newFiltered]) => {
  // Пытаемся найти адаптер, указанный в модели, в новом списке
  let newAdapterValue = null
  if (model.value?.adapter) {
    newAdapterValue = newFiltered.find((item) => item.id == model.value?.adapter)
  }
  // Если не нашли или модель не указывает, берем первый из списка
  if (!newAdapterValue && newFiltered.length > 0) {
    newAdapterValue = newFiltered[0]
  }

  flangeAdapter.value = newAdapterValue || null;
}, { immediate: true }) // immediate: true, чтобы установить начальное значение при монтировании

// Синхронизация модели компонента и получение данных вала/фланца при изменении flangeAdapter
watch(flangeAdapter, (newAdapter) => {
  if (newAdapter) {
    // Обновляем модель компонента
    model.value!.adapter = newAdapter.id!
    model.value!.name = newAdapter.code_adapter
    model.value!.mass = newAdapter.mass

    // Получаем данные для вала и фланца
    outputShaftData.value = getAdapterShaftData(
      flangeAdapters.value.data,
      shaftDimentionData.value.data,
      newAdapter.id,
    )
    outputFlangeData.value = getAdapterFlangeData(
      flangeAdapters.value.data,
      flangeDimentions.value.data,
      newAdapter.id,
    )
  } else {
    // Сбрасываем модель и данные, если адаптер не выбран
    model.value!.adapter = null;
    model.value!.name = undefined
    model.value!.mass = undefined
    outputShaftData.value = null
    outputFlangeData.value = null
  }
})

// Обработка изменения типа фланца (B5/B14) - если используется где-то
watch(flangeTypeSize, () => {
  // Логика для изображений типа фланца (если они нужны в шаблоне)
  // const flangeDimention = flangeDimentions.value.data.find(
  //   (item) => item.name === flangeAdapter.value!.flange_name,
  // )
  // let imageId: number = 0
  // if (flangeTypeSize.value!.id === 10) imageId = flangeDimention!.flange_imageB5_id
  // if (flangeTypeSize.value!.id === 20) imageId = flangeDimention!.flange_imageB14_id
  //
  // flangeTypeSizeImage.value = flangeDimentionImages.value.data.find(
  //   (item) => item.id === imageId,
  // )!.image
  // flangeTypeSizeImage2.value = flangeDimentionImages.value.data.find(
  //   (item) => item.id === imageId,
  // )!.image2
})

// --- Загрузка данных ---
const loadData = async () => {
  try {
    const [
      adaptersRes,
      typesRes,
      imagesRes,
      shaftDimsRes,
      gearSizesRes,
      shaftDimDataRes,
      flangeDimsRes,
      flangeDimImagesRes,
    ] = await Promise.all([
      useFetch('/data/OutputAdapters', 'reductors'),
      useFetch('/data/FlangeTypes?not_null=1', 'reductors'),
      useFetch(`/data/OutputAdapterImages`, 'reductors'),
      useFetch(`/data/ShaftDimentions`, 'reductors'),
      useFetch(`/data/RedGearSizes`, 'reductors'),
      useFetch(`/data/ShaftDimentionDatas`, 'reductors'),
      useFetch(`/data/FlangeDimentions`, 'reductors'),
      useFetch(`/data/FlangeDimentionImages`, 'reductors'),
    ])

    flangeAdapters.value = adaptersRes
    flangeTypeSizes.value = typesRes
    outpuAdapterImages.value = imagesRes
    shaftDimentions.value = shaftDimsRes
    gearSizes.value = gearSizesRes
    shaftDimentionData.value = shaftDimDataRes
    flangeDimentions.value = flangeDimsRes
    flangeDimentionImages.value = flangeDimImagesRes

    // Устанавливаем начальное значение типа фланца B5 (или другое по умолчанию)
    flangeTypeSize.value = flangeTypeSizes.value.data[0] || null

    // Устанавливаем начальный тип адаптера из модели или по умолчанию
    flangeType.value = model.value?.type
      ? flangeTypes.find((item) => item.id == model.value?.type)!
      : flangeTypes[0] // или flangeType.value по умолчанию

  } catch (error) {
    console.error("Error loading ", error)
    // Можно добавить логику обработки ошибки
  } finally {
    loading.value = false
  }
}

// --- Монтирование компонента ---
onBeforeMount(loadData)
</script>

<template>
  <div class="mt-5" v-if="!loading">
    <span class="text-2xl font-semibold mt-5 text-primary">Тип переходного адаптера</span>
    <div class="grid">
      <div class="col-4">
        <div>
          <div v-for="flange in flangeTypes" :key="flange.id" class="flex items-center gap-2 mt-1">
            <RadioButton v-model="flangeType" :inputId="flange.name" name="dynamic" :value="flange" />
            <label :for="flange.name">{{ flange.name }}</label>
          </div>
        </div>
      </div>

      <div class="col-5 flex justify-content-center flex-wrap">
        <div>
          <img v-if="selectedAdapterImage" :src="`${baseUrl.s3Storage}/${selectedAdapterImage}`" height="300" alt="Adapter Image"/>
        </div>
      </div>

      <div class="col-1 flex justify-content-center align-content-center flex-wrap">
        <div>
          <div class="mt-1" style="width: 100%">
            <Tag value="L" severity="primary" /> {{ flangeAdapter?.L }}
          </div>
          <div class="mt-1" style="width: 100%">
            <Tag value="E1" severity="primary" /> {{ outputShaftData?.SE7 }}
          </div>
          <div class="mt-1" style="width: 100%">
            <Tag value="d1" severity="primary" /> {{ outputShaftData?.SD6 }}
          </div>
          <div class="mt-1" style="width: 100%">
            <Tag value="t1" severity="primary" /> {{ outputShaftData?.St9 }}
          </div>
          <div class="mt-1" style="width: 100%">
            <Tag value="b" severity="primary" /> {{ outputShaftData?.Sb }}
          </div>
        </div>
      </div>
      <div class="col-2 flex justify-content-center align-content-center flex-wrap">
        <div>
          <div class="mt-1" style="width: 100%">
            <Tag value="m1" severity="primary" /> {{ outputFlangeData?.m }}
          </div>
          <div class="mt-1" style="width: 100%">
            <Tag value="n1" severity="primary" /> {{ outputFlangeData?.n }}
          </div>
          <div class="mt-1" style="width: 100%">
            <Tag value="p1" severity="primary" /> {{ outputFlangeData?.p }}
          </div>
          <div class="mt-1" style="width: 100%">
            <Tag value="s1" severity="primary" /> {{ outputFlangeData?.s }}
          </div>
        </div>
      </div>
    </div>

    <div class="grid">
      <div class="col-4">
        <div class="mt-5">
          <span class="mt-5 text-2xl font-semibold text-primary">Габарит переходного адаптера</span>
          <!-- Используем ID как ключ для v-for -->
          <div
            v-for="adapter in flangeAdaptersFiltered"
            :key="adapter.id"
            class="flex items-center gap-2 mt-1"
          >
            <RadioButton
              v-model="flangeAdapter"
              :inputId="adapter.name"
              name="dynamic"
              :value="adapter"
            />
            <label :for="adapter.name">{{ adapter.name }}</label>
          </div>
        </div>
      </div>
      <div class="col-5 flex justify-content-center flex-wrap">
        <div>
          <img
            v-if="selectedAdapterImage2?.image"
            :src="`${baseUrl.s3Storage}/${selectedAdapterImage2.image}`"
            height="200"
            alt="Adapter Detail Image"
          />
        </div>
      </div>
    </div>
  </div>
</template>
